## MQ
mq.brokerURL=tcp://47.107.37.1:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery